[tox]
envlist =
    _setup,
    py3.3-dj1.6,
    py3.3-dj1.5,
    py2.7-dj1.6,
    py2.7-dj1.5,
    py2.7-dj1.4,
    _coverage,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -p tests/runtests.py

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt


[testenv:_setup]
commands =
    coverage erase

deps =
    coverage


[testenv:py3.3-dj1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b2.zip

[testenv:py3.3-dj1.5]
basepython = python3.3


[testenv:py2.7-dj1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b2.zip

[testenv:py2.7-dj1.5]
basepython = python2.7


[testenv:py2.7-dj1.4]
basepython = python2.7
deps =
    django>=1.4,<1.5
    jinja2>=2.6
    six==1.4.1
    coverage>=3.6


[testenv:_coverage]
basepython = python3.3
deps =
    coverage
commands =
    coverage combine
    coverage report -m
    coverage html
